<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GenoScope</title>
    <link rel="icon" type="image/jpg" href="images/logo2.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1 id="logo-title">GenoScope</h1>
        </div>
        <div class="nav-links-container">
            <ul class="nav-links" id="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>

        <div class="toggler" id="toggler">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>

    <section class="main">
            <video autoplay loop muted id="background-video">
                <source src="video6.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="main-content">
                <h1>Decode Your DNA</h1>
                <button>
                    A N A L Y S E
                    <div id="clip">
                        <div id="leftTop" class="corner"></div>
                        <div id="rightBottom" class="corner"></div>
                        <div id="rightTop" class="corner"></div>
                        <div id="leftBottom" class="corner"></div>
                    </div>
                    <span id="rightArrow" class="arrow"></span>
                    <span id="leftArrow" class="arrow"></span>
                </button>
            </div>
    </section>

</body>
</html>